<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjl-8l-CS3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Wolf )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-06-6eF">
                                <rect key="frame" x="10" y="428" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-WI-6bh">
                                <rect key="frame" x="159" y="469" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VuC-Cq-FoV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kd-dw-ScC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2x-06-6eF" secondAttribute="trailing" constant="10" id="0fG-eZ-opY"/>
                            <constraint firstItem="u2x-06-6eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DYm-T5-I8j"/>
                            <constraint firstItem="u2x-06-6eF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F6m-mE-ydz"/>
                            <constraint firstItem="u2x-06-6eF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="369" id="fc4-jd-xQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2x-06-6eF" secondAttribute="bottom" constant="369" id="gOS-xc-Y8Z"/>
                            <constraint firstItem="ji9-WI-6bh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="imP-YU-QxR"/>
                            <constraint firstItem="u2x-06-6eF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n85-Uc-EAT"/>
                            <constraint firstItem="ji9-WI-6bh" firstAttribute="top" secondItem="u2x-06-6eF" secondAttribute="bottom" constant="20" id="zTC-HC-5Jy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="ji9-WI-6bh" id="nLK-Ke-nmx"/>
                        <outlet property="actionButtonTouched" destination="8bC-Xf-vdC" id="yhP-wE-NLF"/>
                        <outlet property="label" destination="u2x-06-6eF" id="FLf-i6-fYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="4.9295774647887329"/>
        </scene>
        <!--My Home Control View Controller-->
        <scene sceneID="G2K-2B-tii">
            <objects>
                <viewController id="V8a-Wh-huK" customClass="MyHomeControlViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT0-16-87t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g93-6D-9hQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xII-by-qyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="725"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="jMA-Gk-P5V">
            <objects>
                <viewController id="q2h-Ke-7fw" customClass="ManualViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrF-UF-A0J" customClass="ManualVew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d84-p9-tyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egp-pA-hDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="5"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="czY-Oe-eoa">
            <objects>
                <viewController id="hjl-8l-CS3" customClass="HomePageViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW0-QJ-zK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M10-9y-ksX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQO-HU-TCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="725"/>
        </scene>
        <!--Registration Form View Controller-->
        <scene sceneID="uU3-x5-aWj">
            <objects>
                <viewController id="cQh-rb-Mu2" customClass="RegistrationFormViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ed-gc-nve" customClass="RegistrationFormViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Fx-Np-vfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYn-bu-Le7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="725"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pNL-av-co6">
            <objects>
                <viewController id="2rB-4z-erb" customClass="LoginViewController" customModule="PodrezHw8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89g-ho-6ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DFr-YF-qT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q2-ih-FhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
